     .─') _               .─') _            ('─.  ) (`─.       ('─.               .─') _                                    .─') _               .─') _    ('─. .─.              .─') _             
    ( OO ) )             (  OO) )         _(  OO)  ( OO ).    ( OO ).─.          (  OO) )                                  ( OO ) )             (  OO) )  ( OO )  ╱             ( OO ) )            
,──.╱ ,──,'  .─'),─────. ╱     '._       (,──────.(_╱.  ╲_)─. ╱ . ──. ╱   .─────.╱     '._ ,──.       ,──.   ,──.      ,──.╱ ,──,'  .─'),─────. ╱     '._ ,──. ,──.  ,─.─') ,──.╱ ,──,'  ,────.     
│   ╲ │  │╲ ( OO'  .─.  '│'──...__)       │  .───' ╲  `.'  ╱  │ ╲─.  ╲   '  .──.╱│'──...__)│  │.─')    ╲  `.'  ╱       │   ╲ │  │╲ ( OO'  .─.  '│'──...__)│  │ │  │  │  │OO)│   ╲ │  │╲ '  .─.╱─')  
│    ╲│  │ )╱   │  │ │  │'──.  .──'       │  │      ╲     ╱╲.─'─'  │  │  │  │('─.'──.  .──'│  │ OO ) .─')     ╱        │    ╲│  │ )╱   │  │ │  │'──.  .──'│   .│  │  │  │  ╲│    ╲│  │ )│  │_( O─ ) 
│  .     │╱ ╲_) │  │╲│  │   │  │         (│  '──.    ╲   ╲ │ ╲│ │_.'  │ ╱_) │OO  )  │  │   │  │`─' │(OO  ╲   ╱         │  .     │╱ ╲_) │  │╲│  │   │  │   │       │  │  │(_╱│  .     │╱ │  │ .──, ╲ 
│  │╲    │    ╲ │  │ │  │   │  │          │  .──'   .'    ╲_) │  .─.  │ ││  │`─'│   │  │  (│  '───.' │   ╱  ╱╲_        │  │╲    │    ╲ │  │ │  │   │  │   │  .─.  │ ,│  │_.'│  │╲    │ (│  │ '. (_╱ 
│  │ ╲   │     `'  '─'  '   │  │          │  `───. ╱  .'.  ╲  │  │ │  │(_'  '──'╲   │  │   │      │  `─.╱  ╱.__)       │  │ ╲   │     `'  '─'  '   │  │   │  │ │  │(_│  │   │  │ ╲   │  │  '──'  │  
`──'  `──'       `─────'    `──'          `──────''──'   '──' `──' `──'   `─────'   `──'   `──────'    `──'            `──'  `──'       `─────'    `──'   `──' `──'  `──'   `──'  `──'   `──────'   


Welcome to the Not Exactly Nothing Project!

Remember how sleek and futristic the first nothing phone looked? we're here to bring that feeling back.

Currently Supporting:
         _              _            _            _              _             _      
        ╱╲ ╲           ╱╲ ╲         ╱╲ ╲         ╱╲ ╲           _╲ ╲          ╱╲ ╲    
       ╱  ╲ ╲         ╱  ╲ ╲       ╱  ╲ ╲       ╱  ╲ ╲         ╱╲__ ╲        ╱  ╲ ╲   
      ╱ ╱╲ ╲_╲       ╱ ╱╲ ╲ ╲     ╱ ╱╲ ╲ ╲     ╱ ╱╲ ╲_╲       ╱ ╱_ ╲_╲      ╱ ╱╲ ╲ ╲  
     ╱ ╱ ╱╲╱_╱      ╱ ╱ ╱╲ ╲ ╲   ╱ ╱ ╱╲ ╲ ╲   ╱ ╱ ╱╲╱_╱      ╱ ╱ ╱╲╱_╱     ╱ ╱ ╱╲ ╲_╲ 
    ╱ ╱ ╱ ______   ╱ ╱ ╱  ╲ ╲_╲ ╱ ╱ ╱  ╲ ╲_╲ ╱ ╱ ╱ ______   ╱ ╱ ╱         ╱ ╱_╱_ ╲╱_╱ 
   ╱ ╱ ╱ ╱╲_____╲ ╱ ╱ ╱   ╱ ╱ ╱╱ ╱ ╱   ╱ ╱ ╱╱ ╱ ╱ ╱╲_____╲ ╱ ╱ ╱         ╱ ╱____╱╲    
  ╱ ╱ ╱  ╲╱____ ╱╱ ╱ ╱   ╱ ╱ ╱╱ ╱ ╱   ╱ ╱ ╱╱ ╱ ╱  ╲╱____ ╱╱ ╱ ╱ ____    ╱ ╱╲____╲╱    
 ╱ ╱ ╱_____╱ ╱ ╱╱ ╱ ╱___╱ ╱ ╱╱ ╱ ╱___╱ ╱ ╱╱ ╱ ╱_____╱ ╱ ╱╱ ╱_╱_╱ ___╱╲ ╱ ╱ ╱______    
╱ ╱ ╱______╲╱ ╱╱ ╱ ╱____╲╱ ╱╱ ╱ ╱____╲╱ ╱╱ ╱ ╱______╲╱ ╱╱_______╱╲__╲╱╱ ╱ ╱_______╲   
╲╱___________╱ ╲╱_________╱ ╲╱_________╱ ╲╱___________╱ ╲_______╲╱    ╲╱__________╱   
                                                                                      
Pixel 2 (Android 14) (Not Being Maintained)
Pixel 4 (Android 14) (Not Being Maintained)
Pixel 4a (Android 15)
Pixel 4a 5G (Android 15)
Pixel 6 (Android 16)
Pixel 6a (Android 16)
Pixel 7 (Android 16)
Pixel 7a (Android 16)
        _   _         _          _            _            _           _            _             _          
       ╱╲_╲╱╲_╲ _    ╱╲ ╲       ╱╲ ╲         ╱╲ ╲         ╱╲ ╲        ╱╲ ╲         _╲ ╲          ╱ ╱╲        
      ╱ ╱ ╱ ╱ ╱╱╲_╲ ╱  ╲ ╲      ╲_╲ ╲       ╱  ╲ ╲       ╱  ╲ ╲      ╱  ╲ ╲       ╱╲__ ╲        ╱ ╱  ╲       
     ╱╲ ╲╱ ╲ ╲╱ ╱ ╱╱ ╱╲ ╲ ╲     ╱╲__ ╲     ╱ ╱╲ ╲ ╲     ╱ ╱╲ ╲ ╲    ╱ ╱╲ ╲ ╲     ╱ ╱_ ╲_╲      ╱ ╱ ╱╲ ╲      
    ╱  ╲____╲__╱ ╱╱ ╱ ╱╲ ╲ ╲   ╱ ╱_ ╲ ╲   ╱ ╱ ╱╲ ╲ ╲   ╱ ╱ ╱╲ ╲_╲  ╱ ╱ ╱╲ ╲ ╲   ╱ ╱ ╱╲╱_╱     ╱ ╱ ╱╲ ╲ ╲     
   ╱ ╱╲╱________╱╱ ╱ ╱  ╲ ╲_╲ ╱ ╱ ╱╲ ╲ ╲ ╱ ╱ ╱  ╲ ╲_╲ ╱ ╱ ╱_╱ ╱ ╱ ╱ ╱ ╱  ╲ ╲_╲ ╱ ╱ ╱         ╱ ╱ ╱  ╲ ╲ ╲    
  ╱ ╱ ╱╲╱_╱╱ ╱ ╱╱ ╱ ╱   ╱ ╱ ╱╱ ╱ ╱  ╲╱_╱╱ ╱ ╱   ╱ ╱ ╱╱ ╱ ╱__╲╱ ╱ ╱ ╱ ╱   ╱ ╱ ╱╱ ╱ ╱         ╱ ╱ ╱___╱ ╱╲ ╲   
 ╱ ╱ ╱    ╱ ╱ ╱╱ ╱ ╱   ╱ ╱ ╱╱ ╱ ╱      ╱ ╱ ╱   ╱ ╱ ╱╱ ╱ ╱_____╱ ╱ ╱ ╱   ╱ ╱ ╱╱ ╱ ╱ ____    ╱ ╱ ╱_____╱ ╱╲ ╲  
╱ ╱ ╱    ╱ ╱ ╱╱ ╱ ╱___╱ ╱ ╱╱ ╱ ╱      ╱ ╱ ╱___╱ ╱ ╱╱ ╱ ╱╲ ╲ ╲  ╱ ╱ ╱___╱ ╱ ╱╱ ╱_╱_╱ ___╱╲ ╱ ╱_________╱╲ ╲ ╲ 
╲╱_╱    ╱ ╱ ╱╱ ╱ ╱____╲╱ ╱╱_╱ ╱      ╱ ╱ ╱____╲╱ ╱╱ ╱ ╱  ╲ ╲ ╲╱ ╱ ╱____╲╱ ╱╱_______╱╲__╲╱╱ ╱ ╱_       __╲ ╲_╲
        ╲╱_╱ ╲╱_________╱ ╲_╲╱       ╲╱_________╱ ╲╱_╱    ╲_╲╱╲╱_________╱ ╲_______╲╱    ╲_╲___╲     ╱____╱_╱
                                                                                                             

Etc:
Motorola G7 Power (Android 15)
Motorola G7 (Android 14) (Not Being Maintained)
Motorola Edge (Android 14) (Not Being Maintained)

Samsung Galxay A11 (Android 14) (Not Being Maintained)

Nothing Phone (1) (Android 16)

